TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=mecano_test
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATION=false
TYPEORM_DROP_SCHEMA=false
FRONT_END_HOST=http://localhost:3000